{
  "name": "vite-plugin-prerelease",
  "version": "2.1.4",
  "packageManager": "pnpm@9.15.2",
  "description": "vite plugin prerelease",
  "type": "module",
  "keywords": [
    "pre-release"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemengke1997/vite-plugin-prerelease.git"
  },
  "author": "hemengke <https://github.com/hemengke1997>",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "require": "./dist/client/index.cjs",
      "import": "./dist/client/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "require": "./dist/server.cjs",
      "import": "./dist/server.js"
    },
    "./astro": {
      "types": "./astro.d.ts",
      "require": "./dist/astro.cjs",
      "import": "./dist/astro.js"
    },
    "./virtual": {
      "types": "./virtual.d.ts"
    }
  },
  "scripts": {
    "dev": "rm -rf dist && tsup --watch",
    "build": "rm -rf dist && tsup",
    "test": "vitest",
    "prepare": "simple-git-hooks",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint -e",
    "lint": "eslint . --fix",
    "up": "taze -I -w -r",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "bump": "bumpp package.json -c --no-push -t --all -x \"npm run changelog\""
  },
  "peerDependencies": {
    "astro": ">=3",
    "react": ">=17",
    "react-dom": ">=17",
    "typescript": ">=4",
    "vite": ">=5"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "cheerio": "^1.0.0",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "js-cookie": "^3.0.5",
    "magic-string": "^0.30.17",
    "serialize-javascript": "^6.0.2",
    "tiny-glob": "^0.2.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@minko-fe/commitlint-config": "^2.1.2",
    "@minko-fe/eslint-config": "^4.1.1",
    "@minko-fe/prettier-config": "^2.2.3",
    "@minko-fe/tsconfig": "^2.1.1",
    "@neodrag/react": "^2.3.0",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/serialize-javascript": "^5.0.4",
    "ahooks": "^3.8.4",
    "autoprefixer": "^10.4.20",
    "bumpp": "^9.11.1",
    "context-state": "^3.2.0",
    "conventional-changelog-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "domhandler": "^5.0.3",
    "eslint": "^9.20.0",
    "lint-staged": "^15.4.3",
    "lodash-es": "^4.17.21",
    "postcss": "^8.5.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "^18.3.1",
    "react-atom-toast": "^1.3.3",
    "react-dom": "^18.3.1",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.17",
    "tsup": "8.3.0",
    "tsup-plugin-bundleless": "^1.2.1",
    "tw-clsx": "^1.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "simple-git-hooks": {
    "commit-msg": "npm run commitlint",
    "pre-commit": "npm run lint-staged"
  },
  "commitlint": {
    "extends": [
      "@minko-fe/commitlint-config"
    ]
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "prettier": "@minko-fe/prettier-config"
}
